appdirs==1.4.4
astroid==2.4.2
blinker==1.4
cachelib==0.1.1
click==7.1.2
colorama==0.4.4
cs50==5.1.0
distlib==0.3.1
filelock==3.0.12
Flask==1.1.2
Flask-Ext==0.1
Flask-MySQLdb==0.2.0
Flask-Session==0.3.2
Flask-SQLAlchemy==2.4.4
Flask-WhooshAlchemy==0.56
gunicorn==20.0.4
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.3
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mysqlclient==2.0.3
pylint==2.6.0
six==1.15.0
SQLAlchemy==1.3.22
sqlparse==0.4.1
termcolor==1.1.0
toml==0.10.2
virtualenv==20.4.1
waitress==1.4.4
Werkzeug==1.0.1
Whoosh==2.7.4
wrapt==1.12.1
