:root {
    --darkBlue: #0C1427;
    --mainContent: #F8F9FB;
    --lightPurple:  #727CF5;
    --lightRed:  #FF3366;
    --barsColor: #97A3B9;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

/* Scroll */
::-webkit-scrollbar {
    width: 7px;
    height: 6px;
}
  
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
}
  
::-webkit-scrollbar-thumb {
    background: var(--lightPurple);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a5aaad;
}


.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.56fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
        "sidebar nav nav nav"
        "sidebar main main main";
}


/* Start NavBar */
.navbar {
    background-color: #FFF;
    grid-area: nav;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 5px 10px #f1f6fd;
    border-top: 4px solid #727CF5;
}



.nav-icon > i {
    font-size: 25px;
    color: #ffffff;
}

.navbar-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-right a {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: var(--darkBlue);
    font-size: 14px;
}

.navbar-right a img {
    margin-right: 10px;
}

.navbar-right .account i {
    color: var(--darkBlue);
}
/* End NavBar */


/* Start Main */
main {
    background: var(--mainContent);
    grid-area: main;
    overflow-y: auto;
}

.main-container .title {
    margin-bottom: 50px;
    font-size: 15px;
}

.main-container .title h1 {
    font-size: 30px;
    color: var(--darkBlue);
}

.main-container {
    padding: 30px 50px;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.6fr;
    gap: 30px;
}

.main-cards .card {
    background-color: #FFF;
    padding: 30px;
    height: 125px;
    box-shadow: 0 5px 10px #f1f6fd;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-cards .card .left h2{
    font-size: 30px;
}

.main-cards .card .left span{
    font-size:20px;
}


.main-cards .card .left h2{
    color: var(--lightRed);
}

.main-container .card .right {
    background-color: #F4F4F8;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-cards .card .right i {
    color: #727CF5;
    font-size: 25px;
}


.main-cards .add-case {
    display: inline-block;
    text-align: center;
}

.main-cards .add-case .add-icon {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--lightRed);
    color: #FFF;
    border-radius: 50%;
    margin: 0 auto 10px auto;
} 

.main-cards .add-case  p {
    color: #000;
}

/* Charts */
.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
}

.chart-card {
    background-color: #FFF;
    padding: 30px;
    box-shadow: 0 5px 10px #f1f6fd;
    border-radius: 5px;
}

.chart-title h1{
    font-size: 20px;
}

.chart-title p{
    font-size: 10px;
}


/* End Main */


/* Start Sidebar */

#sidebar {
    background: var(--darkBlue);
    grid-area: sidebar;
    overflow-y: auto;
    padding: 20px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    height: 100vh;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #f3f4f6;
    margin-bottom: 60px;
}

.sidebar-title > i {
    font-size: 18px;
    display: none;
    cursor: pointer;
}


.sidebar-title h2 {
    font-size: 22px;
    text-align: left;
    margin-left: 15px;
}

.sidebar-title h2::first-letter {
    color: var(--lightPurple);
}

.sidebar-link {
    color: #DEE1E7;
    padding: 15px;
    margin-bottom: 5px;
}

.sidebar-link a {
    color: #DEE1E7;
    font-size: 15px;
}

.sidebar-link a:hover {
    color: var(--lightPurple);
    transition: 0.3s ease-in;
}

.sidebar-link > i {
    margin-right: 10px;
    font-size: 17px;
}

.sidebar_responsive {
    display: inline !important;
    z-index: 1000 !important;
    left: 0 !important;
    position: absolute;
}

/* End Sidebar */


@media only screen and (max-width: 978px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
        "nav"
        "main";
    }
    
    .nav-icon > i {
        cursor: pointer;
    }
    

    #sidebar {
        display: none;
        height: 100vh;
        width: 220px;
    }

    .sidebar-title > i {
        display: inline;
    }

    .nav-icon {
        display: inline;
    }

    .nav-icon > i {
        color: #97A3B9;
    }

    #sidebarIcon {
        display: inline;
    }

    .navbar-right .account {
        display: none;
    }
}


@media only screen and (max-width: 855px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

@media only screen and (max-width: 480px) {
    .navbar-left {
        display: none;
    }
}