:root {
    --darkBlue: #0C1427;
    --mainContent: #F8F9FB;
    --lightPurple:  #727CF5;
    --lightRed:  #FF3366;
    --barsColor: #97A3B9;
    --yellow: #FBBC06;
    --green: #0ACF97;
    --lightGray: #DEE1E7;
}

/* Start Add Emoloyee */
.add-employee {
    display: flex;
    justify-content: flex-end;
}

.add-employee a {
    border: 1px solid#D8DBF9;
    padding: 12px 20px;
    color: var(--darkBlue);
}

.add-employee a i {
    color: var(--lightPurple);
    margin-left: 6px;
}
/* End  Add Emoloyee */



/* Start Table */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 50px;
    box-shadow: 0 5px 10px #f1f6fd;
    /* background-color: #FFF; */
}


.table th {
    color: var(--darkBlue);
}

.table th, .table td {
    padding: 13px 12px;
    border: 1.5px solid #EAF0F7;
    text-align: center;
    font-size: 14px;
}

.table td.role {
    color: var(--green);
}

.img-circle img{
    width: 35px;
    height: 35px;
    object-fit: cover;
    border-radius: 50%;
}

.profile a{
    color: var(--lightPurple);
    font-size: 18px;
}

.action a:nth-child(1){
    color: var(--green);
    font-size: 18px;
}

.action a:nth-child(2){
    color: var(--lightRed);
    margin-left: 15px;
    font-size: 18px;
}



/* End Table */



@media only screen and (max-width: 855px) {

    .main-filters {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    input[type="text"]{
       width: 329.6px;
    }
    
    .table tbody tr:nth-child(even){
        background-color: #f5f5f5;
    }
    
    .table thead{
		display: none;
	}

	.table, .table tbody, .table tr, .table td{
		display: block;
		width: 100%;
    }
    
	.table tr{
		margin-bottom:18px;
    }
    
	.table td{
		text-align: right;
		padding-left: 50%;
		text-align: right;
		position: relative;
    }
    
	.table td::before{
		content: attr(data-label);
		position: absolute;
		left:0;
		width: 50%;
		padding-left:15px;
		font-size:15px;
		font-weight: bold;
		text-align: left;
	}
}

